<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        header{
            display: flex;
            /* height: 100vh;
            width: 100vw; */
            justify-content: space-between;
        }
        #div1{
            display: flex;
            border: 3px solid black;
            height: 5oopx;
            width: 700px;
            /* text-align: center; */
            justify-content: center;
            align-items: center;
        }
        #div2{
            height: 5oopx;
            width: auto;
            border: 3px solid saddlebrown;
            padding-right: 70px;
        }
    </style>
</head>
<body>
    <header>
        <div id="div1">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem saepe sint soluta corrupti numquam sunt rerum incidunt assumenda temporibus ex aliquid doloribus dolores enim inventore explicabo, corporis deleniti officia quia rem perferendis iure neque est? Magni molestias nesciunt in eius, sunt neque exercitationem ab adipisci repellat, quisquam vero reprehenderit hic?
        </div>
        <br>
        <div id="div2">
            <img src="MyImages/star.jpg">
        </div>
    </header>  
</body>
</html>