<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            margin: 10px;
            color: white;
            box-shadow: 0px 9px 31px #00000066;
        }
        #div1{
            
            background: #929DFF;

            
        }
        #div2{
            /* color: white; */
            background: #734CF2;

            /* box-shadow: 0px 9px 31px 0px #00000066; */

        }
        #div3{
            /* color: white; */
            background-color: #D288FF;
;
            /* box-shadow: 0px 9px 31px 0px #00000066; */

        }
        #div4{
            /* color: white; */
            background-color: black;
            /* box-shadow: 0px 9px 31px 0px #00000066; */

        }
        section{
            border: 3px solid black;
            margin: 10px;
            padding: 10px;
            /* background-color: tomato; */
            height: 100px;
            
        }
        article{
            /* color: white; */
        }
        #box{
            margin-top: 5rem;
            box-shadow: 20px 15px red;
        }
        #text{
            margin-top: 5rem;
            text-shadow: 20px 10px darkgreen;

        }
    </style>
</head>
<body>
    <!-- Syntax of box shadow: right,bottom,blur value, spread value,color-->

    <!-- box-shadow: 0px 9px 31px 0px #00000066; -->
    <!-- box-shadow: right bottom; -->
    <!-- box-shadow: right bottom color; -->
    <!-- box-shadow: right bottom blur-value color; -->
    <!-- box-shadow: right bottom blur-value spread-value color; -->

    
    <!-- ++ rb,+- rt,-+ lb,-- lt -->
    <div id="div1">div1</div>
    <div id="div2">div2</div>
    <div id="div3">div3</div>
    <div id="div4">div4</div>

    <!-- Syntax of text shadow: right,bottom,blur value,color-->

    <!-- text-shadow: 0px 9px 31px #00000066; -->
    <!-- text-shadow: right bottom; -->
    <!-- text-shadow: right bottom color; -->
    <!-- text-shadow: right bottom blur-value color; -->

    <!-- ++ rb,+- rt,-+ lb,-- lt -->
    <section id="box">
        <article>This is the example of box-shadow property</article>
    </section>

    <section id="text">
        <article>This is the example of text-shadow property</article>
    </section>
</body>
</html>