<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        p{
            column-count: 7;
            column-width: auto;/*make one of them auto*/
             /* columns: 120px 5;shorthand for count, width */

            column-rule-style: solid;
            column-rule-width: 5px;
            column-rule-color: blue;

            column-rule: 10px dashed red;/*short-hand for column-rule-style column-rule-width column-rule-color*/


            column-gap: 120px;

        }
        h1{
            column-span: all;
        }
    </style>
</head>
<body>
    <section>
        <h1>Column properites</h1>
        <p>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Asperiores, dolorum corrupti blanditiis nisi recusandae at pariatur inventore. Blanditiis, suscipit magni illo ex pariatur sapiente! Recusandae, reiciendis soluta? Ducimus qui officia atque modi laborum repellendus temporibus doloribus error maxime at autem corporis voluptates explicabo excepturi placeat, ad facere magni consectetur sit? Vel laborum ipsum fugiat quod ullam quia atque dolor quae. Reiciendis iure provident, corporis quisquam exercitationem aspernatur. Aspernatur facere quisquam quam! Quam vel iste a illum debitis quia adipisci nisi aspernatur quae saepe quisquam iure, molestias, doloribus labore magni pariatur? Excepturi cupiditate quam reiciendis deleniti dolorum molestias distinctio aliquid iste!
        </p>
        <p>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Asperiores, dolorum corrupti blanditiis nisi recusandae at pariatur inventore. Blanditiis, suscipit magni illo ex pariatur sapiente! Recusandae, reiciendis soluta? Ducimus qui officia atque modi laborum repellendus temporibus doloribus error maxime at autem corporis voluptates explicabo excepturi placeat, ad facere magni consectetur sit? Vel laborum ipsum fugiat quod ullam quia atque dolor quae. Reiciendis iure provident, corporis quisquam exercitationem aspernatur. Aspernatur facere quisquam quam! Quam vel iste a illum debitis quia adipisci nisi aspernatur quae saepe quisquam iure, molestias, doloribus labore magni pariatur? Excepturi cupiditate quam reiciendis deleniti dolorum molestias distinctio aliquid iste!
        </p>
    </section>
    
    
</body>
</html>