<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        :root{
            --borderColor:red;
            --textColor:#0d00ff;
            --backgroundColor:rgb(243, 152, 6);
            --headingTextColor:green;
             
        }
        h1{
            border: 5px solid var(--borderColor);
            color: var(--headingTextColor);
            background-color: var(--backgroundColor);
        }
        p{
            border: 5px solid var(--backgroundColor);
            color: var(--textColor);
            background-color: var(--headingTextColor);
        }
        div{
            color: var(--headingTextColor);
            background-color: var(--backgroundColor);
        }
        span{
            border: 5px solid var(--borderColor);
            background-color: var(--backgroundColor);
            color: var(--textColor);
        }
        
    </style>
</head>
<body>
    <h1>Css variables</h1>
    <p id="p1">Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
    <div>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo itaque earum totam! Magni quia perferendis ipsum, expedita dolores cumque, tenetur dicta maiores, molestias aut voluptates ab mollitia quisquam culpa ratione.</div>
    <span>abid dhankwala</span>
    <p id="p2">Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
    <p id="p3">Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
    <p id="p4">Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
    <p id="p5">Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
    <p id="p6">Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
    <p id="p7">Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
</body>
</html>