<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .parent-div{
            /* border: 5px solid orangered; */
            height: 100vh;
        }
        div div{
            border: 3px solid black;
            padding: 10px;
            margin: 10px;
            text-align: center;
            color: darkslategrey;
            font-weight: bolder;
            font-size: x-large;
        }
        .div1{
            background-image: linear-gradient(red,yellow);
        }
        .div2{
             /*to top,to left, to right, to bottom*/
             background-image: linear-gradient(to right,blue,yellow);/*to bottom is by default*/
        }
        .div3{
            background-image: linear-gradient(violet,indigo,blue,green,yellow,orange,red);
            /* background-image: linear-gradient(to right,violet,indigo,blue,green,yellow,orange,red); */
        }
        .div4{
            /*to top left, to top right,to bottom left, to bottom right*/
            height: 200px;
            background-image: linear-gradient(to bottom left,chartreuse,blue);
        }
        .div5{
            /*45deg,30deg : +ve or -ve*/
            height: 200px;
            background-image: linear-gradient(45deg,red,green);
        }
        .div6,.div7,.div8,.div9,.div10,.div11,.div12,.div13,.div14,.div15{
            height: 200px;
            width: 500px;
        }
        .div6{
            background-image: radial-gradient(violet,indigo,blue,green,yellow,orange,red);
        }
        .div7{
            background-image: radial-gradient(circle at 0 0,violet,indigo,blue,green,yellow,orange,red);
        }
        .div8{
            /* background-image: repeating-linear-gradient(to right,red,blue 500px); */
            background-image: repeating-linear-gradient(to right,red,blue 50%);
            /*and also for two or more than two colors, we can specify single measurement ->
             background-image: repeating-linear-gradient(to right,red,blue,green 50%); */
        }
        .div9{
            background-image: repeating-linear-gradient(to right,red 10%, blue 20%,yellow 30%);
        }
        .div10{
            background-image: repeating-linear-gradient(45deg,pink 1%, aqua 7%,yellow 3%);
        }
        .div11{
            /* background-image: repeating-radial-gradient(green,blue 500px); */
            background-image: repeating-radial-gradient(green,blue 50%);
        }
        .div12{
            background-image: repeating-linear-gradient(to left,indigo,darkgoldenrod 25% 25%);
        }
        .div13{
            /*only for two colors,we can give two measurements simultaneously*/
            background-image: repeating-radial-gradient(indigo,darkgoldenrod 75% 50%);
        }
        .div14{
            /*but for more than two, we need to specify measurement for each color separately*/
            background-image: repeating-radial-gradient(red 1%,green 3%,blue 7%);
        }
        .div15{
            background-image: repeating-radial-gradient(circle at 0 0,darkcyan,darkred);
        }
    </style>
</head>
<body>
    <div class="parent-div">
        <div class="div1">this is div1</div>
        <div class="div2">this is div2</div>
        <div class="div3">this is div3</div>
        <div class="div4">this is div4</div>
        <div class="div5">this is div5</div>
        <div class="div6">this is div6</div>
        <div class="div7">this is div7</div>
        <div class="div8">this is div8</div>
        <div class="div9">this is div9</div>
        <div class="div10">this is div10</div>
        <div class="div11">this is div11</div>
        <div class="div12">this is div12</div>
        <div class="div13">this is div13</div>
        <div class="div14">this is div14</div>
        <div class="div15">this is div15</div>
    </div>
</body>
</html>