<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            display: flex;
            border: 5px solid red;
            display: none;
        }
        div{
            padding: 10px;
            margin: 10px;
            border: 3px solid chartreuse;
        }
        @media screen and (min-width: 270px) and (max-width:300px) {
            .container{
                display: flex;
               
              flex-direction: column;
            }
            .div1{
                background-color: black;
                color: white;
            }
        }
        @media screen and (min-width: 400px) and (max-width: 600px) {
            .container{
                display: flex;
               
              flex-direction: column;
            }
            .div2{
                background-color: black;
                color: white;
            }
        }
        @media screen and (min-width: 700px) and (max-width: 800px) {
            .container{
                display: flex;
               
              flex-direction: column;
            }
            .div3{
                background-color: black;
                color: white;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="div1">div1</div>
        <div class="div2">div2</div>
        <div class="div3">div3</div>
    </div>
</body>
</html>