<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .block{
            border: 2px solid red;
            height: 200px;
            background-color:chartreuse;
            margin-top: 10px;
            transition-property: all;/*all:by-default, define properties with comma like width,border, bg color etc*/
            transition-duration: 5s;
            transition-delay: 1s;
            /* 
            ease - specifies a transition effect with a slow start, then fast, then end slowly (this is default)
            linear - specifies a transition effect with the same speed from start to end
            ease-in - specifies a transition effect with a slow start
            ease-out - specifies a transition effect with a slow end
            ease-in-out - specifies a transition effect with a slow start and end
            cubic-bezier(n,n,n,n) - lets you define your own values in a cubic-bezier function
            steps(5) - In how many number of steps, we want transitions
            */
            transition-timing-function: ease;/*cubic-bezier(1, 0, 0, 1);*/

            /* short-hand property for transition */
            transition: all 5s steps(5) 1s;/*transition-property transition-duration transition-timing-function 
            transition-delay*/
        }
        #block1:hover{
            background-color: blue;
            height: 500px;
            border: 10px solid black;
        }
        #block2:hover{
        background-color:mediumblue;
        }
    </style>
</head>
<body>
    <div  class="block" id="block1">

    </div>
    <div class="block" id="block2">

    </div>
</body>
</html>