<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .block{
            height: 50px;
            width: 80px;
            border: 4px solid red;
            transition-duration: 3s;
            padding: 10px;
            margin: 30px;
            color: blue;
            text-shadow: 10px 10px 2px crimson;
        }
        #block1:hover{
            transform: translate(300px,200px)/*300px from right to left and 200px from top to bottom*/
            /* translateX moves from right to left */
            /* translateY moves from top to bottom */
            /*Note: translate behaves like translateX if we provide only one value*/
        }
        #block2:hover{
            /*transform: rotate(20deg);*//*transform: rotate(180deg);*/
            /* transform: rotateX(80deg); */
            /* transform: rotateY(80deg);transform: rotateY(-80deg); */
            /* transform: rotateZ(-50deg); */transform: rotateZ(50deg);
        }
        .ss{
            margin: auto;
        }
        #block3:hover{
            /* transform: scale(2); *//*Note: scale with single value applicable for both width and height*/
            /* transform: scaleX(-2); *//*scaleX applicable for width*/
            /*transform: scaleY(4);*//*scaleY applicable for height*/
            transform: scale(2,4);/*first parameter is for width and second parameter is for height*/
            
        }

        #block4:hover{
            /*transform: skew(45deg);*//*Note: skew with single value behaves like skewX, -ve angles allowed*/
            /* transform: skewX(50deg); */
            /* transform: skewY(-50deg); */
            transform: skew(45deg,56deg);
        }

        #block5:hover{
            transform:matrix(3,2,-4,5,80,80);
        }

        #inline{
            display: block;
            height: 30px;
            width: 50px;
            border: 3px solid red;
            transition-duration: 3s;
        }
        #inline:hover{
            transform: rotate(45deg);
        }
    </style>
</head>
<body>
    <section class="block" id="block1">
        India is my country
    </section>
    <section class="block" id="block2">
        India is my country
    </section>
    <section class="block ss" id="block3">
        India is my country
    </section>
    <section class="block ss" id="block4">
        India is my country
    </section>
    <section class="block ss" id="block5">
        India is my country
    </section>
    <b id="inline">India is my country</b>
</body>
</html>