<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .wrapper{
            display: grid;
            
            grid-template-columns: repeat(3,1fr);
            
            grid-gap: 1em;
            
            grid-auto-rows: minmax(100px,auto);
            justify-items: stretch;/*default is stretch*/
            align-items: stretch;/*default is stretch*/
        }
        div div{
            background-color: chocolate;
            border: 3px solid darkmagenta;
            color: aqua;
            padding: 1em;
        }
        .div1{
            align-self: start;
            
        }
        .div4{
            justify-self: end;
        }
        .div5{
            grid-column: 2/4;
        }
        .div6{
            grid-row: 3/5;
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <div class="div1">
            div1
        </div>
        <div class="div2">
            div2
        </div>
        <div class="div3">
            div3
        </div>
        <div class="div4">
            div4
        </div>
        <div class="div5">
            div5
        </div>
        <div class="div6">
            div6
        </div>
        <div class="div7">
            div7
        </div>
        <div class="div8">
            div8
        </div>
        <div class="div9">
            div9
        </div>
    </div>
</body>
</html>