<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* First box */
        /* #container{
            display: grid;
            gap: 10px;
        }
        div div{
            background-color: yellow;
            color: red;
            padding: 10px;
            text-align: center;
        } */

        /* Second box */
        #container{
            display: grid;
            gap: 10px;
        }
        div div{
            background-color: green;
            color: red;
            padding: 10px;
            text-align: center;
        }

        /* First box */
        /* #div1{
            grid-column: 1/13;
        }
        #div2{
            grid-column: 1/7;
        }
        #div3{
            grid-column: 7/13;
        }
        #div4{
            grid-column: 1/5;
        }
        #div5{
            grid-column: 5/9;
        }
        #div6{
            grid-column: 9/13;
        }
        #div7{
            grid-column: 1/4;
        }
        #div8{
            grid-column: 4/7;
        }
        #div9{
            grid-column: 7/10;
        }
        #div10{
            grid-column: 10/13;
        }
        #div11{
            grid-column: 1/3;
        }
        #div12{
            grid-column: 3/5;
        }
        #div13{
            grid-column: 5/7;
        }
        #div14{
            grid-column: 7/9;
        }
        #div15{
            grid-column: 9/11;
        }
        #div16{
            grid-column: 11/13;
        }
        #div17{
            grid-column: 1/2;
        }
        #div18{
            grid-column: 2/3;
        }
        #div19{
            grid-column: 3/4;
        }
        #div20{
            grid-column: 4/5;
        }
        #div21{
            grid-column: 5/6;
        }
        #div22{
            grid-column: 6/7;
        }
        #div23{
            grid-column: 7/8;
        }
        #div24{
            grid-column: 8/9;
        }
        #div25{
            grid-column: 9/10;
        }
        #div26{
            grid-column: 10/11;
        }
        #div27{
            grid-column: 11/12;
        }
        #div28{
            grid-column: 12/13;
        } */

        /* Second box */
        #div1{
            grid-row: 1/13;
        }
        #div2{
            grid-row: 1/7;
        }
        #div3{
            grid-row: 7/13;
        }
        #div4{
            grid-row: 1/5;
        }
        #div5{
            grid-row: 5/9;
        }
        #div6{
            grid-row: 9/13;
        }
        #div7{
            grid-row: 1/4;
        }
        #div8{
            grid-row: 4/7;
        }
        #div9{
            grid-row: 7/10;
        }
        #div10{
            grid-row: 10/13;
        }
        #div11{
            grid-row: 1/3;
        }
        #div12{
            grid-row: 3/5;
        }
        #div13{
            grid-row: 5/7;
        }
        #div14{
            grid-row: 7/9;
        }
        #div15{
            grid-row: 9/11;
        }
        #div16{
            grid-row: 11/13;
        }
        #div17{
            grid-row: 1/2;
        }
        #div18{
            grid-row: 2/3;
        }
        #div19{
            grid-row: 3/4;
        }
        #div20{
            grid-row: 4/5;
        }
        #div21{
            grid-row: 5/6;
        }
        #div22{
            grid-row: 6/7;
        }
        #div23{
            grid-row: 7/8;
        }
        #div24{
            grid-row: 8/9;
        }
        #div25{
            grid-row: 9/10;
        }
        #div26{
            grid-row: 10/11;
        }
        #div27{
            grid-row: 11/12;
        }
        #div28{
            grid-row: 12/13;
        }
    </style>
</head>
<body>
    <!-- First box -->
    <!-- <div id="container">
        <div id="div1">1</div>
        <div id="div2">2</div>
        <div id="div3">3</div>
        <div id="div4">4</div>
        <div id="div5">5</div>
        <div id="div6">6</div>
        <div id="div7">7</div>
        <div id="div8">8</div>
        <div id="div9">9</div>
        <div id="div10">10</div>
        <div id="div11">11</div>
        <div id="div12">12</div>
        <div id="div13">13</div>
        <div id="div14">14</div>
        <div id="div15">15</div>
        <div id="div16">16</div>
        <div id="div17">17</div>
        <div id="div18">18</div>
        <div id="div19">19</div>
        <div id="div20">20</div>
        <div id="div21">21</div>
        <div id="div22">22</div>
        <div id="div23">23</div>
        <div id="div24">24</div>
        <div id="div25">25</div>
        <div id="div26">26</div>
        <div id="div27">27</div>
        <div id="div28">28</div>
    </div> -->

    <!-- Second box -->
    <div id="container">
        <div id="div1">1</div>
        <div id="div2">2</div>
        <div id="div3">3</div>
        <div id="div4">4</div>
        <div id="div5">5</div>
        <div id="div6">6</div>
        <div id="div7">7</div>
        <div id="div8">8</div>
        <div id="div9">9</div>
        <div id="div10">10</div>
        <div id="div11">11</div>
        <div id="div12">12</div>
        <div id="div13">13</div>
        <div id="div14">14</div>
        <div id="div15">15</div>
        <div id="div16">16</div>
        <div id="div17">17</div>
        <div id="div18">18</div>
        <div id="div19">19</div>
        <div id="div20">20</div>
        <div id="div21">21</div>
        <div id="div22">22</div>
        <div id="div23">23</div>
        <div id="div24">24</div>
        <div id="div25">25</div>
        <div id="div26">26</div>
        <div id="div27">27</div>
        <div id="div28">28</div>
    </div>
</body>
</html>